HIVE_ACCOUNT_NAME=your_account_name
HIVE_ACTIVE_KEY=your_active_private_key
HIVE_POSTING_KEY=your_posting_private_key
TOKEN_SYMBOL=peakecoin
MINIMUM_BALANCE=0
REWARD_AMOUNT=1
MEMO=Thanks for participating!
